/* Interactive UI Elements CSS for FitFusion */

/* Workout Card Enhancements */
.workout-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.workout-card-hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.workout-interactive {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

.workout-interactive.active {
    max-height: 500px;
}

.workout-details-expanded {
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 0 0 8px 8px;
    margin-top: 10px;
}

.workout-exercises ul {
    padding-left: 20px;
    margin-bottom: 15px;
}

.workout-info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 15px;
}

.info-item {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.info-item i {
    margin-right: 5px;
    color: #4CAF50;
}

.progress-tracker {
    margin-top: 15px;
}

.progress-label {
    font-size: 0.9rem;
    margin-bottom: 5px;
    font-weight: 500;
}

.progress-bar {
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 5px;
}

.progress {
    height: 100%;
    background-color: #4CAF50;
    transition: width 0.3s ease;
}

.progress-percentage {
    font-size: 0.8rem;
    text-align: right;
    color: #6c757d;
}

.details-toggle {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    font-size: 0.9rem;
}

/* Workout Modal Styles */
.workout-modal,
.meal-plan-modal,
.meal-plan-result-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.workout-modal.active,
.meal-plan-modal.active,
.meal-plan-result-modal.active {
    opacity: 1;
    visibility: visible;
}

.workout-modal-content,
.meal-plan-modal-content,
.meal-plan-result-content {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.workout-modal.active .workout-modal-content,
.meal-plan-modal.active .meal-plan-modal-content,
.meal-plan-result-modal.active .meal-plan-result-content {
    transform: scale(1);
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: white;
    z-index: 10;
}

.modal-header {
    padding: 20px 30px;
    position: relative;
    color: white;
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
    border-radius: 8px 8px 0 0;
}

.strength-header {
    background: linear-gradient(135deg, #3F51B5, #1A237E);
}

.cardio-header {
    background: linear-gradient(135deg, #F44336, #B71C1C);
}

.flexibility-header {
    background: linear-gradient(135deg, #00BCD4, #006064);
}

.hiit-header {
    background: linear-gradient(135deg, #FF9800, #E65100);
}

.modal-header h2 {
    margin: 0;
    font-size: 1.8rem;
}

.workout-category {
    display: inline-block;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    font-size: 0.8rem;
    margin-top: 10px;
}

.modal-body {
    padding: 20px 30px;
}

.workout-description {
    margin-bottom: 20px;
    line-height: 1.6;
}

.workout-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.workout-exercises-list h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.workout-exercises-list ol {
    padding-left: 20px;
}

.workout-exercises-list li {
    margin-bottom: 10px;
}

.workout-meta-info {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
}

.meta-item {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.meta-item i {
    margin-right: 10px;
    color: #4CAF50;
    width: 20px;
    text-align: center;
}

.workout-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.add-to-favorites-btn.favorited i {
    color: #F44336;
}

/* Workout Session Styles */
.workout-session {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.workout-session.active {
    opacity: 1;
    visibility: visible;
}

.workout-session-content {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.workout-session.active .workout-session-content {
    transform: scale(1);
}

.session-header {
    padding: 20px 30px;
    position: relative;
    color: white;
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.session-header h2 {
    margin: 0;
    font-size: 1.8rem;
}

.session-close {
    font-size: 24px;
    cursor: pointer;
}

.session-timer {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #e9ecef;
}

.timer-display {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    font-family: monospace;
}

.timer-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.timer-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.2s ease;
}

.timer-btn.start {
    background-color: #4CAF50;
    color: white;
}

.timer-btn.pause {
    background-color: #FFC107;
    color: white;
}

.timer-btn.reset {
    background-color: #F44336;
    color: white;
}

.exercise-list {
    padding: 20px;
}

.exercise-item {
    background-color: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.exercise-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.exercise-header h3 {
    margin: 0;
    font-size: 1.2rem;
}

.exercise-meta {
    display: flex;
    gap: 15px;
    font-size: 0.9rem;
    color: #6c757d;
}

.exercise-status {
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    background-color: #e9ecef;
}

.exercise-status.in-progress {
    background-color: #FFC107;
    color: white;
}

.exercise-status.completed {
    background-color: #4CAF50;
    color: white;
}

.set-tracker {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.set-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.set-circle:hover {
    border-color: #4CAF50;
}

.set-circle.completed {
    background-color: #4CAF50;
    border-color: #4CAF50;
    position: relative;
}

.set-circle.completed::after {
    content: '✓';
    color: white;
    font-size: 0.9rem;
}

.session-actions {
    padding: 20px;
    border-top: 1px solid #e9ecef;
    text-align: center;
}

/* Meal Plan Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

select, input[type="range"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1rem;
}

.range-slider {
    display: flex;
    align-items: center;
    gap: 10px;
}

.range-value {
    font-weight: 500;
    min-width: 40px;
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    font-weight: normal;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 5px;
}

/* Meal Plan Result Styles */
.meal-plan-meta {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.meal-plan-tabs {
    display: flex;
    border-bottom: 1px solid #e9ecef;
    margin-bottom: 20px;
}

.tab-btn {
    padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    position: relative;
    color: #6c757d;
}

.tab-btn.active {
    color: #4CAF50;
    font-weight: 500;
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #4CAF50;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.weekly-meal-plan {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.day-plan {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
}

.day-plan h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #4CAF50;
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 10px;
}

.meal-item {
    margin-bottom: 15px;
}

.meal-time {
    font-weight: 500;
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 5px;
}

.meal-name {
    font-size: 1rem;
}

.shopping-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.shopping-category h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #4CAF50;
}

.shopping-items {
    padding-left: 20px;
    margin: 0;
}

.shopping-items li {
    margin-bottom: 5px;
}

.macros-chart {
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
}

.macro-item {
    text-align: center;
}

.macro-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.macro-circle.protein {
    background: linear-gradient(135deg, #F44336, #B71C1C);
}

.macro-circle.carbs {
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
}

.macro-circle.fats {
    background: linear-gradient(135deg, #FFC107, #FF8F00);
}

.nutrition-tips {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-top: 30px;
}

.nutrition-tips h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #4CAF50;
}

.nutrition-tips ul {
    padding-left: 20px;
    margin-bottom: 0;
}

.modal-footer {
    padding: 15px 30px;
    border-top: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .workout-details-grid,
    .checkbox-group,
    .shopping-categories,
    .macros-chart {
        grid-template-columns: 1fr;
    }
    
    .workout-actions {
        flex-direction: column;
    }
    
    .macro-circle {
        width: 80px;
        height: 80px;
        font-size: 1.2rem;
    }
}