/* Main Stylesheet for FitFusion */

/* ===== Base Styles ===== */

/* ===== Authentication Modals ===== */
.auth-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.auth-modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    padding: 2rem;
    position: relative;
    box-shadow: var(--box-shadow);
    transform: translateY(-20px);
    transition: var(--transition);
}

.auth-modal.active .modal-content {
    transform: translateY(0);
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--accent-color);
}

.modal-header {
    text-align: center;
    margin-bottom: 2rem;
}

.modal-header h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.auth-form .form-group {
    margin-bottom: 1.5rem;
}

.auth-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.auth-form input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.auth-form input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.2);
}

.auth-form .btn-primary {
    width: 100%;
    margin-top: 1rem;
}

.auth-form .form-footer {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--text-light);
}

.auth-form .form-footer a {
    color: var(--primary-color);
    font-weight: 500;
}

/* ===== User Profile Elements ===== */
.user-profile {
    position: relative;
}

.profile-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 200px;
    padding: 1rem 0;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
}

.user-profile:hover .profile-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.profile-dropdown-item {
    padding: 0.7rem 1.5rem;
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.profile-dropdown-item:hover {
    background: rgba(108, 99, 255, 0.1);
}

.profile-dropdown-item i {
    margin-right: 0.8rem;
    color: var(--primary-color);
}

.profile-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    border: 2px solid var(--primary-color);
}

.user-stats {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

.stats-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.stats-header h3 {
    font-size: 1.3rem;
    color: var(--primary-color);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: var(--light-color);
    border-radius: var(--border-radius);
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-light);
}
:root {
    /* Color Variables */
    --primary-color: #6C63FF;
    --secondary-color: #4CAF50;
    --accent-color: #FF5757;
    --dark-color: #2A2A2A;
    --light-color: #F9F9F9;
    --gradient-primary: linear-gradient(135deg, #6C63FF 0%, #3B3BFF 100%);
    --gradient-secondary: linear-gradient(135deg, #4CAF50 0%, #2E7D32 100%);
    --text-color: #333333;
    --text-light: #777777;
    --border-radius: 8px;
    --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Authentication Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    display: none;
}

.modal-overlay.active {
    display: block;
}

.auth-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    z-index: 1100;
    width: 90%;
    max-width: 450px;
    display: none;
}

.auth-modal.active {
    display: block;
}

.modal-content {
    padding: 2rem;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-light);
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--accent-color);
}

.auth-modal h2 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    text-align: center;
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.form-group input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.2);
}

.error-message {
    color: var(--accent-color);
    font-size: 0.9rem;
    margin-top: 0.5rem;
    min-height: 20px;
}

.auth-footer {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 0.9rem;
}

.auth-footer a {
    color: var(--primary-color);
    font-weight: 500;
}

/* User Profile Styles */
.user-profile {
    display: none;
    align-items: center;
    margin-left: 1rem;
}

#userNameDisplay {
    margin-right: 0.8rem;
    font-weight: 500;
}

.profile-dropdown {
    position: relative;
    display: inline-block;
}

.profile-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.dropdown-content {
    position: absolute;
    right: 0;
    top: 100%;
    background-color: white;
    min-width: 180px;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    z-index: 1;
    display: none;
}

.profile-dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: var(--text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: var(--transition);
}

.dropdown-content a:hover {
    background-color: rgba(108, 99, 255, 0.1);
    color: var(--primary-color);
}

/* Notification Styles */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--primary-color);
    color: white;
    padding: 15px 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    z-index: 1200;
    transform: translateY(100px);
    opacity: 0;
    transition: var(--transition);
}

.notification.active {
    transform: translateY(0);
    opacity: 1;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 3px;
}

.section-header p {
    color: var(--text-light);
    font-size: 1.1rem;
}

section {
    padding: 5rem 0;
}

/* ===== Buttons ===== */
.btn-primary, .btn-secondary {
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 4px 15px rgba(108, 99, 255, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(108, 99, 255, 0.5);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: rgba(108, 99, 255, 0.1);
    transform: translateY(-3px);
}

/* ===== Navigation ===== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--primary-color);
    font-weight: 700;
}

.nav-links ul {
    display: flex;
}

.nav-links ul li {
    margin: 0 1rem;
}

.nav-links ul li a {
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
}

.nav-links ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-links ul li a:hover::after,
.nav-links ul li a.active::after {
    width: 100%;
}

.user-actions {
    display: flex;
    gap: 1rem;
}

.fa-bars, .fa-times {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* ===== Hero Section ===== */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 5%;
    background: var(--light-color);
    margin-top: 4rem;
}

.hero-content {
    flex: 1;
    padding-right: 2rem;
}

.hero-content h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero-content p {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    max-width: 600px;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container {
    width: 100%;
    height: 500px;
    background-image: url('https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
}

.image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(108, 99, 255, 0.3) 0%, rgba(76, 175, 80, 0.3) 100%);
    z-index: 1;
}

/* ===== Features Section ===== */
.features {
    background-color: white;
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 5%;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.feature-icon i {
    font-size: 2rem;
    color: white;
}

.feature-card h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.feature-card p {
    color: var(--text-light);
}

/* ===== Workouts Section ===== */
.workouts {
    background-color: var(--light-color);
}

.category-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.filter-btn {
    padding: 0.5rem 1.5rem;
    border-radius: 30px;
    background: white;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.filter-btn.active, .filter-btn:hover {
    background: var(--primary-color);
    color: white;
}

.workout-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 5%;
}

.workout-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.workout-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.workout-image {
    height: 200px;
    background-image: url('https://images.unsplash.com/photo-1581009146145-b5ef050c2e1e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');
    background-size: cover;
    background-position: center;
    position: relative;
}

.workout-image.cardio-img {
    background-image: url('https://images.unsplash.com/photo-1538805060514-97d9cc17730c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80');
}

.workout-image.flexibility-img {
    background-image: url('https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1220&q=80');
}

.workout-image.hiit-img {
    background-image: url('https://images.unsplash.com/photo-1599058917212-d750089bc07e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80');
}

.difficulty {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.workout-details {
    padding: 1.5rem;
}

.workout-details h3 {
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.workout-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    color: var(--text-light);
    font-size: 0.9rem;
}

.workout-meta i {
    color: var(--primary-color);
}

.workout-details p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

.view-more {
    text-align: center;
    margin-top: 3rem;
}

/* ===== Nutrition Section ===== */
.nutrition {
    background-color: white;
}

.nutrition-content {
    display: flex;
    align-items: center;
    gap: 3rem;
    padding: 0 5%;
}

.nutrition-text {
    flex: 1;
}

.nutrition-text h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.nutrition-text p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
    font-size: 1.1rem;
}

.nutrition-text ul {
    margin-bottom: 2rem;
}

.nutrition-text ul li {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
}

.nutrition-text ul li i {
    color: var(--secondary-color);
    margin-right: 0.5rem;
}

.nutrition-image {
    flex: 1;
    height: 400px;
    background-image: url('https://images.unsplash.com/photo-1490645935967-10de6ba17061?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1153&q=80');
    background-size: cover;
    background-position: center;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* ===== Supplements Section ===== */
.supplements {
    background-color: var(--light-color);
}

.supplements-slider {
    display: flex;
    gap: 2rem;
    padding: 0 5%;
    overflow-x: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    scroll-snap-type: x mandatory;
    padding-bottom: 1rem;
}

.supplements-slider::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.supplement-card {
    flex: 0 0 350px;
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    scroll-snap-align: start;
}

.supplement-image {
    height: 200px;
    background-image: url('https://images.unsplash.com/photo-1593095948071-474c5cc2989d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');
    background-size: cover;
    background-position: center;
}

.supplement-image.creatine-img {
    background-image: url('https://images.unsplash.com/photo-1579722821273-0f6c1ddde163?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');
}

.supplement-image.bcaa-img {
    background-image: url('https://images.unsplash.com/photo-1579722820308-52d8a58cad67?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');
}

.supplement-details {
    padding: 1.5rem;
}

.supplement-details h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.supplement-details p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

.supplements-disclaimer {
    text-align: center;
    margin-top: 2rem;
    color: var(--text-light);
    font-style: italic;
    padding: 0 5%;
}

.supplements-disclaimer i {
    color: var(--accent-color);
}

/* ===== Programs Section ===== */
.programs {
    background-color: white;
}

.programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 5%;
}

.program-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    position: relative;
    transition: var(--transition);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.program-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.program-badge {
    position: absolute;
    top: -10px;
    right: 20px;
    background: var(--accent-color);
    color: white;
    padding: 0.3rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.program-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.program-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.program-details p {
    display: flex;
    align-items: center;
    color: var(--text-light);
}

.program-details p i {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

.program-description {
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

.program-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark-color);
}

/* ===== Community Section ===== */
.community {
    background-color: var(--light-color);
}

.community-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 5%;
}

.community-feature {
    text-align: center;
}

.community-icon {
    width: 100px;
    height: 100px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.community-icon i {
    font-size: 2.5rem;
    color: white;
}

.community-feature h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.community-feature p {
    color: var(--text-light);
}

.community-cta {
    text-align: center;
    margin-top: 3rem;
}

/* ===== Personal Trainer Section ===== */
.trainer {
    background-color: white;
}

.trainer-container {
    display: flex;
    gap: 2rem;
    padding: 0 5%;
    margin-bottom: 3rem;
}

.trainer-avatar {
    flex: 0 0 300px;
    height: 400px;
    background-image: url('https://images.unsplash.com/photo-1571019613576-2b22c76fd955?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');
    background-size: cover;
    background-position: center;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.trainer-chat {
    flex: 1;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.chat-header {
    background: var(--primary-color);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    font-size: 1.2rem;
}

.chat-header p {
    font-size: 0.9rem;
    background: rgba(0, 255, 0, 0.3);
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
}

.chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 300px;
}

.message {
    max-width: 80%;
    padding: 1rem;
    border-radius: 10px;
}

.trainer-message {
    background: #f0f0f0;
    align-self: flex-start;
    border-bottom-left-radius: 0;
}

.user-message {
    background: var(--primary-color);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 0;
}

.chat-input {
    display: flex;
    padding: 1rem;
    background: #f9f9f9;
    border-top: 1px solid #eee;
}

.chat-input input {
    flex: 1;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 1rem;
    outline: none;
}

.chat-input button {
    background: var(--primary-color);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.chat-input button:hover {
    background: var(--gradient-primary);
    transform: scale(1.05);
}

.trainer-features {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 0 5%;
}

.trainer-feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.trainer-feature i {
    font-size: 1.5rem;
    color: var(--primary-color);
    background: rgba(108, 99, 255, 0.1);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.trainer-feature p {
    font-weight: 500;
}

/* ===== Testimonials Section ===== */
.testimonials {
    background-color: var(--light-color);
}

.testimonials-slider {
    display: flex;
    gap: 2rem;
    padding: 0 5%;
    overflow-x: hidden;
}

.testimonial-card {
    flex: 0 0 100%;
    display: flex;
    gap: 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2rem;
}

.testimonial-image {
    flex: 0 0 150px;
    height: 150px;
    border-radius: 50%;
    background-image: url('https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80');
    background-size: cover;
    background-position: center;
}

.testimonial-image.testimonial-2 {
    background-image: url('https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80');
}

.testimonial-content {
    flex: 1;
}

.rating {
    margin-bottom: 1rem;
    color: #FFD700;
}

.testimonial-content p {
    font-style: italic;
    margin-bottom: 1.5rem;
    color: var(--text-light);
    font-size: 1.1rem;
    line-height: 1.8;
}

.testimonial-author h4 {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
}

.testimonial-author p {
    font-size: 0.9rem;
    margin-bottom: 0;
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.dot {
    width: 12px;
    height: 12px;
    background: #ddd;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background: var(--primary-color);
    transform: scale(1.2);
}

/* ===== Call to Action ===== */
.cta {
    background: var(--gradient-primary);
    color: white;
    text-align: center;
    padding: 5rem 0;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 5%;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.cta p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta .btn-primary {
    background: white;
    color: var(--primary-color);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
}

.cta .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.5);
}

/* ===== Footer ===== */
.footer {
    background: var(--dark-color);
    color: white;
    padding: 5rem 0 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    padding: 0 5%;
    margin-bottom: 3rem;
}

.footer-logo {
    flex: 1 1 300px;
}

.footer-logo h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.footer-logo p {
    opacity: 0.7;
}

.footer-links {
    flex: 2 1 600px;
    display: flex;
    justify-content: space-between;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 30px;
    height: 2px;
    background: var(--primary-color);
}

.footer-column ul li {
    margin-bottom: 0.8rem;
}

.footer-column ul li a {
    opacity: 0.7;
    transition: var(--transition);
}

.footer-column ul li a:hover {
    opacity: 1;
    color: var(--primary-color);
}

.footer-social {
    flex: 1 1 300px;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-icons a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    opacity: 0.7;
    font-size: 0.9rem;
}

/* ===== Chat Toggle Button ===== */
.chat-toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(108, 99, 255, 0.5);
    transition: var(--transition);
    z-index: 100;
}

.chat-toggle i {
    font-size: 1.5rem;
    color: white;
}

.chat-toggle:hover {
    transform: scale(1.1);
}

/* ===== Responsive Design ===== */
@media (max-width: 1200px) {
    .hero-content h1 {
        font-size: 3rem;
    }
    
    .trainer-container {
        flex-direction: column;
    }
    
    .trainer-avatar {
        flex: 0 0 200px;
        width: 200px;
        margin: 0 auto;
    }
}

@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        height: auto;
        padding-top: 6rem;
        padding-bottom: 3rem;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 3rem;
        text-align: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .nutrition-content {
        flex-direction: column;
    }
    
    .testimonial-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 1rem 5%;
    }
    
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        z-index: 1001;
    }
    
    .nav-links.active {
        right: 0;
    }
    
    .nav-links ul {
        flex-direction: column;
        align-items: center;
    }
    
    .nav-links ul li {
        margin: 1rem 0;
    }
    
    .fa-bars, .fa-times {
        display: block;
    }
    
    .fa-times {
        position: absolute;
        top: 20px;
        right: 20px;
    }
    
    .user-actions {
        display: none;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 2rem;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 2rem;
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .feature-cards, .workout-grid, .programs-grid, .community-features {
        grid-template-columns: 1fr;
    }
    
    .trainer-features {
        flex-direction: column;
        align-items: center;
    }
}